<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000179__s00002108">
      <function id="1">
        <name>B</name>
      </function>
      <function id="2">
        <name>C</name>
      </function>
      <function id="3">
        <name>F</name>
      </function>
      <function id="4">
        <name>G</name>
      </function>
      <xor id="5" />
      <function id="6">
        <name>D</name>
      </function>
      <and id="7" />
      <and id="8" />
      <function id="9">
        <name>H</name>
      </function>
      <xor id="10" />
      <function id="11">
        <name>A</name>
      </function>
      <arc id="12">
        <flow source="8" target="9" />
      </arc>
      <arc id="13">
        <flow source="11" target="10" />
      </arc>
      <arc id="14">
        <flow source="5" target="6" />
      </arc>
      <arc id="15">
        <flow source="10" target="1" />
      </arc>
      <arc id="16">
        <flow source="1" target="5" />
      </arc>
      <arc id="17">
        <flow source="10" target="2" />
      </arc>
      <arc id="18">
        <flow source="2" target="5" />
      </arc>
      <arc id="19">
        <flow source="7" target="3" />
      </arc>
      <arc id="20">
        <flow source="7" target="4" />
      </arc>
      <arc id="21">
        <flow source="3" target="8" />
      </arc>
      <arc id="22">
        <flow source="6" target="7" />
      </arc>
      <arc id="23">
        <flow source="4" target="8" />
      </arc>
    </epc>
  </directory>
</epml>


