<?xml version="1.0"?>
<epml:epml xmlns:epml='http://www.epml.de'>
<definitions>
<definition defId='1'/>
<definition defId='2'/>
<definition defId='3'/>
<definition defId='4'/>
<definition defId='5'/>
<definition defId='6'/>
<definition defId='7'/>
<definition defId='8'/>
<definition defId='9'/>
<definition defId='10'/>
<definition defId='11'/>
<definition defId='12'/>
<definition defId='13'/>
<definition defId='14'/>
<definition defId='15'/>

</definitions>
<directory name='main'>
<epc epcId='1' name='Configurable EPC'>
<function id='1' defRef='1'>
<graphics>
<position height='20' width='60' x='22' y='-521'/>
</graphics>
<name>T0\ncomplete</name>
</function>
<arc id='22'>
<graphics>
<position x='52' y='-501'/>
<position x='72' y='-468'/>
</graphics>
<flow source='1' target='20'/>
</arc>
<function id='2' defRef='2'>
<graphics>
<position height='20' width='60' x='112' y='-305'/>
</graphics>
<name>T2\ncomplete</name>
</function>
<arc id='23'>
<graphics>
<position x='142' y='-285'/>
<position x='142' y='-261'/>
</graphics>
<flow source='2' target='21'/>
</arc>
<function id='3' defRef='3'>
<graphics>
<position height='20' width='60' x='45' y='-117'/>
</graphics>
<name>T3\ncomplete</name>
</function>
<arc id='24'>
<graphics>
<position x='75' y='-97'/>
<position x='174' y='-73'/>
</graphics>
<flow source='3' target='19'/>
</arc>
<function id='4' defRef='4'>
<graphics>
<position height='20' width='60' x='118' y='-521'/>
</graphics>
<name>T1\ncomplete</name>
</function>
<arc id='25'>
<graphics>
<position x='148' y='-501'/>
<position x='142' y='-413'/>
</graphics>
<flow source='4' target='17'/>
</arc>
<function id='5' defRef='5'>
<graphics>
<position height='20' width='60' x='144' y='-117'/>
</graphics>
<name>T4\ncomplete</name>
</function>
<arc id='26'>
<graphics>
<position x='174' y='-97'/>
<position x='174' y='-73'/>
</graphics>
<flow source='5' target='19'/>
</arc>
<function id='6' defRef='6'>
<graphics>
<position height='20' width='60' x='214' y='-521'/>
</graphics>
<name>T5\ncomplete</name>
</function>
<arc id='27'>
<graphics>
<position x='244' y='-501'/>
<position x='244' y='-468'/>
</graphics>
<flow source='6' target='12'/>
</arc>
<function id='7' defRef='7'>
<graphics>
<position height='20' width='60' x='214' y='-413'/>
</graphics>
<name>T6\ncomplete</name>
</function>
<arc id='28'>
<graphics>
<position x='244' y='-393'/>
<position x='244' y='-360'/>
</graphics>
<flow source='7' target='13'/>
</arc>
<function id='8' defRef='8'>
<graphics>
<position height='20' width='60' x='214' y='-305'/>
</graphics>
<name>T8\ncomplete</name>
</function>
<arc id='29'>
<graphics>
<position x='244' y='-285'/>
<position x='174' y='-73'/>
</graphics>
<flow source='8' target='19'/>
</arc>
<event id='9' defRef='9'>
<graphics>
<position height='20' width='60' x='112' y='-360'/>
</graphics>
<name>Status change to \nT2 complete</name></event>
<arc id='30'>
<graphics>
<position x='142' y='-340'/>
<position x='142' y='-305'/>
</graphics>
<flow source='9' target='2'/>
</arc>
<event id='10' defRef='10'>
<graphics>
<position height='20' width='60' x='42' y='-172'/>
</graphics>
<name>Status change to \nT3 complete</name></event>
<arc id='31'>
<graphics>
<position x='72' y='-152'/>
<position x='75' y='-117'/>
</graphics>
<flow source='10' target='3'/>
</arc>
<event id='11' defRef='11'>
<graphics>
<position height='20' width='60' x='144' y='-172'/>
</graphics>
<name>Status change to \nT4 complete</name></event>
<arc id='32'>
<graphics>
<position x='174' y='-152'/>
<position x='174' y='-117'/>
</graphics>
<flow source='11' target='5'/>
</arc>
<event id='12' defRef='12'>
<graphics>
<position height='20' width='60' x='214' y='-468'/>
</graphics>
<name>Status change to \nT6 complete</name></event>
<arc id='33'>
<graphics>
<position x='244' y='-448'/>
<position x='244' y='-413'/>
</graphics>
<flow source='12' target='7'/>
</arc>
<event id='13' defRef='13'>
<graphics>
<position height='20' width='60' x='214' y='-360'/>
</graphics>
<name>Status change to \nT8 complete</name></event>
<arc id='34'>
<graphics>
<position x='244' y='-340'/>
<position x='244' y='-305'/>
</graphics>
<flow source='13' target='8'/>
</arc>
<event id='14' defRef='14'>
<graphics>
<position height='20' width='60' x='118' y='-610'/>
</graphics>
<name>fictive start</name></event>
<arc id='35'>
<graphics>
<position x='148' y='-590'/>
<position x='148' y='-567'/>
</graphics>
<flow source='14' target='16'/>
</arc>
<event id='15' defRef='15'>
<graphics>
<position height='20' width='60' x='144' y='-30'/>
</graphics>
<name>fictive end</name></event>
<xor id='16'>
<graphics>
<position height='20' width='20' x='138' y='-567'/>
</graphics>
</xor>
<arc id='36'>
<graphics>
<position x='148' y='-547'/>
<position x='244' y='-521'/>
</graphics>
<flow source='16' target='6'/>
</arc>
<arc id='37'>
<graphics>
<position x='148' y='-547'/>
<position x='148' y='-521'/>
</graphics>
<flow source='16' target='4'/>
</arc>
<arc id='38'>
<graphics>
<position x='148' y='-547'/>
<position x='52' y='-521'/>
</graphics>
<flow source='16' target='1'/>
</arc>
<xor id='17'>
<graphics>
<position height='20' width='20' x='132' y='-413'/>
</graphics>
</xor>
<arc id='39'>
<graphics>
<position x='142' y='-393'/>
<position x='142' y='-360'/>
</graphics>
<flow source='17' target='9'/>
</arc>
<and id='18'>
<graphics>
<position height='20' width='20' x='62' y='-221'/>
</graphics>
</and>
<arc id='40'>
<graphics>
<position x='72' y='-201'/>
<position x='72' y='-172'/>
</graphics>
<flow source='18' target='10'/>
</arc>
<xor id='19'>
<graphics>
<position height='20' width='20' x='164' y='-73'/>
</graphics>
</xor>
<arc id='41'>
<graphics>
<position x='174' y='-53'/>
<position x='174' y='-30'/>
</graphics>
<flow source='19' target='15'/>
</arc>
<and id='20'>
<graphics>
<position height='20' width='20' x='62' y='-468'/>
</graphics>
</and>
<arc id='42'>
<graphics>
<position x='72' y='-448'/>
<position x='72' y='-221'/>
</graphics>
<flow source='20' target='18'/>
</arc>
<arc id='43'>
<graphics>
<position x='72' y='-448'/>
<position x='142' y='-413'/>
</graphics>
<flow source='20' target='17'/>
</arc>
<xor id='21'>
<graphics>
<position height='20' width='20' x='132' y='-261'/>
</graphics>
</xor>
<arc id='44'>
<graphics>
<position x='142' y='-241'/>
<position x='72' y='-221'/>
</graphics>
<flow source='21' target='18'/>
</arc>
<arc id='45'>
<graphics>
<position x='142' y='-241'/>
<position x='174' y='-172'/>
</graphics>
<flow source='21' target='11'/>
</arc>
</epc>
</directory>

</epml:epml>
