CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ROOTS(MODELNAME VARCHAR(100) NOT NULL PRIMARY KEY,NODEID INTEGER)
CREATE MEMORY TABLE LABELHASH(HASH LONGVARCHAR,NODEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SIZE INTEGER)
CREATE MEMORY TABLE PARENTCHILDMAP(PARENT INTEGER NOT NULL,CHILD INTEGER NOT NULL)
ALTER TABLE LABELHASH ALTER COLUMN NODEID RESTART WITH 14
CREATE USER REFACTOR PASSWORD "REFACTOR"
CREATE USER SA PASSWORD ""
GRANT DBA TO REFACTOR
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ROOTS VALUES('D:\\u5927\u56db\u4e0b\\u6bd5\u4e1a\u8bbe\u8ba1\\u4e1a\u52a1\u6d41\u7a0b\u6a21\u578b\u7ba1\u7406\Project\BPCD\models\ibm\b3/B3.s00000019__s00001248.epml',13)
INSERT INTO LABELHASH VALUES('ANDjoin',0,1)
INSERT INTO LABELHASH VALUES('ANDsplit',1,1)
INSERT INTO LABELHASH VALUES('ORjoin',2,1)
INSERT INTO LABELHASH VALUES('ORsplit',3,1)
INSERT INTO LABELHASH VALUES('XORjoin',4,1)
INSERT INTO LABELHASH VALUES('XORsplit',5,1)
INSERT INTO LABELHASH VALUES('_entry_',6,1)
INSERT INTO LABELHASH VALUES('_exit_',7,1)
INSERT INTO LABELHASH VALUES('s00001056',8,1)
INSERT INTO LABELHASH VALUES('s00001245',9,1)
INSERT INTO LABELHASH VALUES('s00001250',10,1)
INSERT INTO LABELHASH VALUES('s00001251',11,1)
INSERT INTO LABELHASH VALUES('s00001057',12,1)
INSERT INTO LABELHASH VALUES('6.8.9.10.11.12.7',13,7)
INSERT INTO PARENTCHILDMAP VALUES(13,6)
INSERT INTO PARENTCHILDMAP VALUES(13,8)
INSERT INTO PARENTCHILDMAP VALUES(13,9)
INSERT INTO PARENTCHILDMAP VALUES(13,10)
INSERT INTO PARENTCHILDMAP VALUES(13,11)
INSERT INTO PARENTCHILDMAP VALUES(13,12)
INSERT INTO PARENTCHILDMAP VALUES(13,7)
