<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000279__s00002481">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001120</name>
      </function>
      <function id="3">
        <name>s00001121</name>
      </function>
      <function id="4">
        <name>s00001122</name>
      </function>
      <function id="5">
        <name>s00001257</name>
      </function>
      <function id="6">
        <name>s00001258</name>
      </function>
      <function id="7">
        <name>s00001382</name>
      </function>
      <function id="8">
        <name>s00001057</name>
      </function>
      <function id="9">
        <name>s00001419</name>
      </function>
      <function id="10">
        <name>s00002482</name>
      </function>
      <and id="11" />
      <and id="12" />
      <function id="13">
        <name>entry_node</name>
      </function>
      <arc id="14">
        <flow source="3" target="11" />
      </arc>
      <arc id="15">
        <flow source="10" target="9" />
      </arc>
      <arc id="16">
        <flow source="9" target="8" />
      </arc>
      <arc id="17">
        <flow source="4" target="11" />
      </arc>
      <arc id="18">
        <flow source="1" target="11" />
      </arc>
      <arc id="19">
        <flow source="2" target="11" />
      </arc>
      <arc id="20">
        <flow source="7" target="11" />
      </arc>
      <arc id="21">
        <flow source="12" target="6" />
      </arc>
      <arc id="22">
        <flow source="5" target="11" />
      </arc>
      <arc id="23">
        <flow source="6" target="11" />
      </arc>
      <arc id="24">
        <flow source="12" target="5" />
      </arc>
      <arc id="25">
        <flow source="11" target="10" />
      </arc>
      <arc id="26">
        <flow source="12" target="4" />
      </arc>
      <arc id="27">
        <flow source="12" target="1" />
      </arc>
      <arc id="28">
        <flow source="12" target="2" />
      </arc>
      <arc id="29">
        <flow source="13" target="12" />
      </arc>
      <arc id="30">
        <flow source="12" target="3" />
      </arc>
      <arc id="31">
        <flow source="12" target="7" />
      </arc>
    </epc>
  </directory>
</epml>


