<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000381__s00003310">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001057</name>
      </function>
      <function id="3">
        <name>s00003139</name>
      </function>
      <function id="4">
        <name>s00003311</name>
      </function>
      <function id="5">
        <name>s00003134</name>
      </function>
      <function id="6">
        <name>s00003312</name>
      </function>
      <arc id="7">
        <flow source="5" target="4" />
      </arc>
      <arc id="8">
        <flow source="6" target="3" />
      </arc>
      <arc id="9">
        <flow source="1" target="6" />
      </arc>
      <arc id="10">
        <flow source="3" target="5" />
      </arc>
      <arc id="11">
        <flow source="4" target="2" />
      </arc>
    </epc>
  </directory>
</epml>


