<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000219__s00002563">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001120</name>
      </function>
      <function id="3">
        <name>s00001057</name>
      </function>
      <xor id="4" />
      <xor id="6" />
      <xor id="7" />
      <function id="9">
        <name>s00002545</name>
      </function>
      <function id="10">
        <name>s00002564</name>
      </function>
      <xor id="11" />
      <function id="12">
        <name>exit_node</name>
      </function>
      <xor id="13" />
      <function id="14">
        <name>entry_node</name>
      </function>
      <arc id="15">
        <flow source="3" target="11" />
      </arc>
      <arc id="16">
        <flow source="4" target="11" />
      </arc>
      <arc id="17">
        <flow source="13" target="6" />
      </arc>
      <arc id="18">
        <flow source="6" target="9" />
      </arc>
      <arc id="19">
        <flow source="7" target="10" />
      </arc>
      <arc id="20">
        <flow source="13" target="1" />
      </arc>
      <arc id="21">
        <flow source="14" target="13" />
      </arc>
      <arc id="22">
        <flow source="13" target="2" />
      </arc>
      <arc id="23">
        <flow source="1" target="7" />
      </arc>
      <arc id="24">
        <flow source="10" target="4" />
      </arc>
      <arc id="25">
        <flow source="2" target="7" />
      </arc>
      <arc id="26">
        <flow source="11" target="12" />
      </arc>
      <arc id="27">
        <flow source="9" target="3" />
      </arc>
    </epc>
  </directory>
</epml>


