<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000527__s00004933">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001120</name>
      </function>
      <function id="3">
        <name>s00001057</name>
      </function>
      <function id="4">
        <name>s00001058</name>
      </function>
      <function id="5">
        <name>s00001059</name>
      </function>
      <function id="6">
        <name>s00001060</name>
      </function>
      <function id="7">
        <name>s00001399</name>
      </function>
      <function id="8">
        <name>s00001400</name>
      </function>
      <xor id="9" />
      <xor id="10" />
      <function id="11">
        <name>s00003960</name>
      </function>
      <function id="12">
        <name>s00001108</name>
      </function>
      <function id="13">
        <name>s00004934</name>
      </function>
      <function id="14">
        <name>s00004935</name>
      </function>
      <function id="15">
        <name>s00004078</name>
      </function>
      <function id="17">
        <name>s00004936</name>
      </function>
      <function id="16">
        <name>s00004320</name>
      </function>
      <function id="19">
        <name>s00001168</name>
      </function>
      <function id="18">
        <name>s00004937</name>
      </function>
      <function id="21">
        <name>s00004939</name>
      </function>
      <function id="20">
        <name>s00004938</name>
      </function>
      <and id="23" />
      <and id="22" />
      <xor id="25" />
      <and id="24" />
      <and id="27" />
      <function id="26">
        <name>exit_node</name>
      </function>
      <function id="28">
        <name>entry_node</name>
      </function>
      <arc id="29">
        <flow source="27" target="1" />
      </arc>
      <arc id="30">
        <flow source="22" target="16" />
      </arc>
      <arc id="31">
        <flow source="11" target="5" />
      </arc>
      <arc id="32">
        <flow source="17" target="22" />
      </arc>
      <arc id="33">
        <flow source="28" target="27" />
      </arc>
      <arc id="34">
        <flow source="14" target="9" />
      </arc>
      <arc id="35">
        <flow source="9" target="15" />
      </arc>
      <arc id="36">
        <flow source="24" target="21" />
      </arc>
      <arc id="37">
        <flow source="9" target="4" />
      </arc>
      <arc id="38">
        <flow source="8" target="25" />
      </arc>
      <arc id="39">
        <flow source="7" target="25" />
      </arc>
      <arc id="40">
        <flow source="10" target="12" />
      </arc>
      <arc id="41">
        <flow source="4" target="25" />
      </arc>
      <arc id="42">
        <flow source="18" target="20" />
      </arc>
      <arc id="43">
        <flow source="3" target="25" />
      </arc>
      <arc id="44">
        <flow source="6" target="25" />
      </arc>
      <arc id="45">
        <flow source="19" target="10" />
      </arc>
      <arc id="46">
        <flow source="22" target="18" />
      </arc>
      <arc id="47">
        <flow source="5" target="25" />
      </arc>
      <arc id="48">
        <flow source="10" target="7" />
      </arc>
      <arc id="49">
        <flow source="25" target="26" />
      </arc>
      <arc id="50">
        <flow source="23" target="17" />
      </arc>
      <arc id="51">
        <flow source="9" target="19" />
      </arc>
      <arc id="52">
        <flow source="15" target="6" />
      </arc>
      <arc id="53">
        <flow source="27" target="2" />
      </arc>
      <arc id="54">
        <flow source="12" target="8" />
      </arc>
      <arc id="55">
        <flow source="2" target="23" />
      </arc>
      <arc id="56">
        <flow source="1" target="23" />
      </arc>
      <arc id="57">
        <flow source="21" target="13" />
      </arc>
      <arc id="58">
        <flow source="20" target="24" />
      </arc>
      <arc id="59">
        <flow source="13" target="14" />
      </arc>
      <arc id="60">
        <flow source="16" target="24" />
      </arc>
      <arc id="61">
        <flow source="9" target="11" />
      </arc>
      <arc id="62">
        <flow source="9" target="3" />
      </arc>
    </epc>
  </directory>
</epml>


