<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000439__s00006822">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001120</name>
      </function>
      <function id="3">
        <name>s00001121</name>
      </function>
      <function id="4">
        <name>s00001057</name>
      </function>
      <function id="5">
        <name>s00001058</name>
      </function>
      <xor id="6" />
      <function id="7">
        <name>s00002481</name>
      </function>
      <function id="8">
        <name>s00006823</name>
      </function>
      <function id="9">
        <name>s00006824</name>
      </function>
      <function id="10">
        <name>s00006825</name>
      </function>
      <function id="11">
        <name>s00006826</name>
      </function>
      <and id="12" />
      <and id="13" />
      <and id="14" />
      <and id="15" />
      <and id="17" />
      <and id="16" />
      <xor id="19" />
      <function id="18">
        <name>exit_node</name>
      </function>
      <function id="20">
        <name>entry_node</name>
      </function>
      <arc id="21">
        <flow source="17" target="18" />
      </arc>
      <arc id="22">
        <flow source="19" target="3" />
      </arc>
      <arc id="23">
        <flow source="7" target="5" />
      </arc>
      <arc id="24">
        <flow source="13" target="9" />
      </arc>
      <arc id="25">
        <flow source="10" target="15" />
      </arc>
      <arc id="26">
        <flow source="1" target="6" />
      </arc>
      <arc id="27">
        <flow source="16" target="12" />
      </arc>
      <arc id="28">
        <flow source="15" target="12" />
      </arc>
      <arc id="29">
        <flow source="14" target="12" />
      </arc>
      <arc id="30">
        <flow source="13" target="12" />
      </arc>
      <arc id="31">
        <flow source="19" target="2" />
      </arc>
      <arc id="32">
        <flow source="5" target="17" />
      </arc>
      <arc id="33">
        <flow source="4" target="17" />
      </arc>
      <arc id="34">
        <flow source="12" target="7" />
      </arc>
      <arc id="35">
        <flow source="16" target="8" />
      </arc>
      <arc id="36">
        <flow source="14" target="4" />
      </arc>
      <arc id="37">
        <flow source="9" target="14" />
      </arc>
      <arc id="38">
        <flow source="6" target="10" />
      </arc>
      <arc id="39">
        <flow source="3" target="6" />
      </arc>
      <arc id="40">
        <flow source="2" target="6" />
      </arc>
      <arc id="41">
        <flow source="8" target="13" />
      </arc>
      <arc id="42">
        <flow source="11" target="16" />
      </arc>
      <arc id="43">
        <flow source="20" target="19" />
      </arc>
      <arc id="44">
        <flow source="19" target="1" />
      </arc>
      <arc id="45">
        <flow source="15" target="11" />
      </arc>
    </epc>
  </directory>
</epml>


