<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000369__s00003187">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001057</name>
      </function>
      <function id="3">
        <name>s00002868</name>
      </function>
      <arc id="4">
        <flow source="1" target="3" />
      </arc>
      <arc id="5">
        <flow source="3" target="2" />
      </arc>
    </epc>
  </directory>
</epml>


