<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000713__s00005101">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001120</name>
      </function>
      <function id="3">
        <name>s00001057</name>
      </function>
      <and id="6" />
      <function id="7">
        <name>s00001419</name>
      </function>
      <function id="8">
        <name>s00005102</name>
      </function>
      <and id="9" />
      <function id="10">
        <name>exit_node</name>
      </function>
      <and id="11" />
      <function id="12">
        <name>entry_node</name>
      </function>
      <arc id="13">
        <flow source="11" target="2" />
      </arc>
      <arc id="14">
        <flow source="7" target="3" />
      </arc>
      <arc id="15">
        <flow source="8" target="9" />
      </arc>
      <arc id="16">
        <flow source="11" target="1" />
      </arc>
      <arc id="17">
        <flow source="1" target="6" />
      </arc>
      <arc id="18">
        <flow source="3" target="9" />
      </arc>
      <arc id="19">
        <flow source="12" target="11" />
      </arc>
      <arc id="20">
        <flow source="11" target="7" />
      </arc>
      <arc id="21">
        <flow source="9" target="10" />
      </arc>
      <arc id="22">
        <flow source="6" target="8" />
      </arc>
      <arc id="23">
        <flow source="2" target="6" />
      </arc>
    </epc>
  </directory>
</epml>


