<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000621__s00004875">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001057</name>
      </function>
      <function id="3">
        <name>s00001058</name>
      </function>
      <xor id="4" />
      <xor id="5" />
      <xor id="6" />
      <xor id="7" />
      <xor id="8" />
      <and id="9" />
      <and id="10" />
      <and id="12" />
      <and id="13" />
      <function id="14">
        <name>s00002344</name>
      </function>
      <function id="15">
        <name>s00004682</name>
      </function>
      <function id="17">
        <name>s00003876</name>
      </function>
      <function id="16">
        <name>s00003872</name>
      </function>
      <function id="19">
        <name>s00004083</name>
      </function>
      <function id="18">
        <name>s00003957</name>
      </function>
      <function id="21">
        <name>s00004702</name>
      </function>
      <function id="20">
        <name>s00004608</name>
      </function>
      <function id="23">
        <name>s00003961</name>
      </function>
      <function id="22">
        <name>s00004700</name>
      </function>
      <function id="25">
        <name>s00004876</name>
      </function>
      <function id="24">
        <name>s00003965</name>
      </function>
      <function id="27">
        <name>s00004704</name>
      </function>
      <function id="26">
        <name>s00004877</name>
      </function>
      <function id="29">
        <name>s00004879</name>
      </function>
      <function id="28">
        <name>s00004878</name>
      </function>
      <function id="31">
        <name>s00001360</name>
      </function>
      <function id="30">
        <name>s00004880</name>
      </function>
      <function id="34">
        <name>s00004713</name>
      </function>
      <function id="35">
        <name>s00004715</name>
      </function>
      <function id="32">
        <name>s00004620</name>
      </function>
      <function id="33">
        <name>s00004881</name>
      </function>
      <function id="38">
        <name>exit_node</name>
      </function>
      <function id="36">
        <name>s00003981</name>
      </function>
      <xor id="37" />
      <arc id="39">
        <flow source="16" target="7" />
      </arc>
      <arc id="40">
        <flow source="34" target="27" />
      </arc>
      <arc id="41">
        <flow source="25" target="3" />
      </arc>
      <arc id="42">
        <flow source="3" target="37" />
      </arc>
      <arc id="43">
        <flow source="2" target="37" />
      </arc>
      <arc id="44">
        <flow source="35" target="32" />
      </arc>
      <arc id="45">
        <flow source="4" target="22" />
      </arc>
      <arc id="46">
        <flow source="22" target="7" />
      </arc>
      <arc id="47">
        <flow source="30" target="10" />
      </arc>
      <arc id="48">
        <flow source="1" target="35" />
      </arc>
      <arc id="49">
        <flow source="33" target="19" />
      </arc>
      <arc id="50">
        <flow source="9" target="33" />
      </arc>
      <arc id="51">
        <flow source="7" target="18" />
      </arc>
      <arc id="52">
        <flow source="19" target="12" />
      </arc>
      <arc id="53">
        <flow source="8" target="30" />
      </arc>
      <arc id="54">
        <flow source="5" target="15" />
      </arc>
      <arc id="55">
        <flow source="28" target="5" />
      </arc>
      <arc id="56">
        <flow source="9" target="12" />
      </arc>
      <arc id="57">
        <flow source="12" target="20" />
      </arc>
      <arc id="58">
        <flow source="6" target="28" />
      </arc>
      <arc id="59">
        <flow source="32" target="29" />
      </arc>
      <arc id="60">
        <flow source="4" target="25" />
      </arc>
      <arc id="61">
        <flow source="14" target="2" />
      </arc>
      <arc id="62">
        <flow source="27" target="23" />
      </arc>
      <arc id="63">
        <flow source="36" target="31" />
      </arc>
      <arc id="64">
        <flow source="24" target="26" />
      </arc>
      <arc id="65">
        <flow source="31" target="13" />
      </arc>
      <arc id="66">
        <flow source="10" target="36" />
      </arc>
      <arc id="67">
        <flow source="17" target="8" />
      </arc>
      <arc id="68">
        <flow source="15" target="4" />
      </arc>
      <arc id="69">
        <flow source="18" target="17" />
      </arc>
      <arc id="70">
        <flow source="21" target="8" />
      </arc>
      <arc id="71">
        <flow source="23" target="24" />
      </arc>
      <arc id="72">
        <flow source="13" target="34" />
      </arc>
      <arc id="73">
        <flow source="37" target="38" />
      </arc>
      <arc id="74">
        <flow source="26" target="9" />
      </arc>
      <arc id="75">
        <flow source="29" target="6" />
      </arc>
      <arc id="76">
        <flow source="4" target="16" />
      </arc>
      <arc id="77">
        <flow source="10" target="13" />
      </arc>
      <arc id="78">
        <flow source="5" target="21" />
      </arc>
      <arc id="79">
        <flow source="6" target="8" />
      </arc>
      <arc id="80">
        <flow source="20" target="14" />
      </arc>
    </epc>
  </directory>
</epml>


