<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000865__s00006515">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001120</name>
      </function>
      <function id="3">
        <name>s00001121</name>
      </function>
      <function id="4">
        <name>s00001057</name>
      </function>
      <function id="5">
        <name>s00001058</name>
      </function>
      <function id="6">
        <name>s00001059</name>
      </function>
      <xor id="7" />
      <xor id="8" />
      <xor id="9" />
      <xor id="10" />
      <xor id="11" />
      <xor id="12" />
      <xor id="13" />
      <xor id="14" />
      <xor id="15" />
      <function id="17">
        <name>s00006514</name>
      </function>
      <function id="19">
        <name>s00002137</name>
      </function>
      <function id="18">
        <name>s00001809</name>
      </function>
      <function id="21">
        <name>s00006517</name>
      </function>
      <function id="20">
        <name>s00006516</name>
      </function>
      <function id="23">
        <name>s00006519</name>
      </function>
      <function id="22">
        <name>s00006518</name>
      </function>
      <function id="25">
        <name>s00002132</name>
      </function>
      <function id="24">
        <name>s00006520</name>
      </function>
      <function id="27">
        <name>s00006522</name>
      </function>
      <function id="26">
        <name>s00006521</name>
      </function>
      <function id="29">
        <name>s00002136</name>
      </function>
      <function id="28">
        <name>s00002134</name>
      </function>
      <function id="31">
        <name>s00002655</name>
      </function>
      <function id="30">
        <name>s00002140</name>
      </function>
      <xor id="34" />
      <function id="35">
        <name>entry_node</name>
      </function>
      <xor id="32" />
      <function id="33">
        <name>exit_node</name>
      </function>
      <arc id="36">
        <flow source="28" target="29" />
      </arc>
      <arc id="37">
        <flow source="34" target="1" />
      </arc>
      <arc id="38">
        <flow source="7" target="31" />
      </arc>
      <arc id="39">
        <flow source="26" target="27" />
      </arc>
      <arc id="40">
        <flow source="21" target="7" />
      </arc>
      <arc id="41">
        <flow source="13" target="22" />
      </arc>
      <arc id="42">
        <flow source="9" target="5" />
      </arc>
      <arc id="43">
        <flow source="25" target="10" />
      </arc>
      <arc id="44">
        <flow source="11" target="15" />
      </arc>
      <arc id="45">
        <flow source="15" target="25" />
      </arc>
      <arc id="46">
        <flow source="17" target="12" />
      </arc>
      <arc id="47">
        <flow source="9" target="15" />
      </arc>
      <arc id="48">
        <flow source="23" target="21" />
      </arc>
      <arc id="49">
        <flow source="35" target="34" />
      </arc>
      <arc id="50">
        <flow source="31" target="18" />
      </arc>
      <arc id="51">
        <flow source="34" target="3" />
      </arc>
      <arc id="52">
        <flow source="12" target="20" />
      </arc>
      <arc id="53">
        <flow source="8" target="12" />
      </arc>
      <arc id="54">
        <flow source="27" target="13" />
      </arc>
      <arc id="55">
        <flow source="30" target="28" />
      </arc>
      <arc id="56">
        <flow source="32" target="33" />
      </arc>
      <arc id="57">
        <flow source="1" target="14" />
      </arc>
      <arc id="58">
        <flow source="6" target="32" />
      </arc>
      <arc id="59">
        <flow source="5" target="32" />
      </arc>
      <arc id="60">
        <flow source="4" target="32" />
      </arc>
      <arc id="61">
        <flow source="10" target="6" />
      </arc>
      <arc id="62">
        <flow source="8" target="23" />
      </arc>
      <arc id="63">
        <flow source="34" target="2" />
      </arc>
      <arc id="64">
        <flow source="2" target="14" />
      </arc>
      <arc id="65">
        <flow source="20" target="26" />
      </arc>
      <arc id="66">
        <flow source="19" target="4" />
      </arc>
      <arc id="67">
        <flow source="3" target="14" />
      </arc>
      <arc id="68">
        <flow source="14" target="17" />
      </arc>
      <arc id="69">
        <flow source="10" target="30" />
      </arc>
      <arc id="70">
        <flow source="22" target="8" />
      </arc>
      <arc id="71">
        <flow source="18" target="11" />
      </arc>
      <arc id="72">
        <flow source="24" target="9" />
      </arc>
      <arc id="73">
        <flow source="29" target="19" />
      </arc>
      <arc id="74">
        <flow source="7" target="13" />
      </arc>
      <arc id="75">
        <flow source="11" target="24" />
      </arc>
    </epc>
  </directory>
</epml>


