<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000911__s00006780">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001057</name>
      </function>
      <function id="3">
        <name>s00001419</name>
      </function>
      <function id="4">
        <name>s00006781</name>
      </function>
      <function id="5">
        <name>s00006782</name>
      </function>
      <function id="6">
        <name>s00006783</name>
      </function>
      <function id="7">
        <name>s00006784</name>
      </function>
      <function id="8">
        <name>s00006785</name>
      </function>
      <arc id="9">
        <flow source="7" target="4" />
      </arc>
      <arc id="10">
        <flow source="4" target="3" />
      </arc>
      <arc id="11">
        <flow source="1" target="8" />
      </arc>
      <arc id="12">
        <flow source="3" target="2" />
      </arc>
      <arc id="13">
        <flow source="6" target="7" />
      </arc>
      <arc id="14">
        <flow source="8" target="5" />
      </arc>
      <arc id="15">
        <flow source="5" target="6" />
      </arc>
    </epc>
  </directory>
</epml>


