<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000503__s00004208">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001057</name>
      </function>
      <and id="3" />
      <and id="4" />
      <function id="5">
        <name>s00003377</name>
      </function>
      <function id="6">
        <name>s00002068</name>
      </function>
      <function id="7">
        <name>s00004209</name>
      </function>
      <function id="8">
        <name>s00004210</name>
      </function>
      <function id="9">
        <name>s00004211</name>
      </function>
      <function id="10">
        <name>s00004212</name>
      </function>
      <function id="11">
        <name>s00004213</name>
      </function>
      <arc id="12">
        <flow source="3" target="10" />
      </arc>
      <arc id="13">
        <flow source="3" target="11" />
      </arc>
      <arc id="14">
        <flow source="3" target="9" />
      </arc>
      <arc id="15">
        <flow source="5" target="6" />
      </arc>
      <arc id="16">
        <flow source="7" target="3" />
      </arc>
      <arc id="17">
        <flow source="8" target="4" />
      </arc>
      <arc id="18">
        <flow source="9" target="4" />
      </arc>
      <arc id="19">
        <flow source="6" target="2" />
      </arc>
      <arc id="20">
        <flow source="1" target="7" />
      </arc>
      <arc id="21">
        <flow source="10" target="4" />
      </arc>
      <arc id="22">
        <flow source="11" target="4" />
      </arc>
      <arc id="23">
        <flow source="4" target="5" />
      </arc>
      <arc id="24">
        <flow source="3" target="8" />
      </arc>
    </epc>
  </directory>
</epml>


