<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000787__s00005604">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001120</name>
      </function>
      <function id="3">
        <name>s00001057</name>
      </function>
      <function id="4">
        <name>s00001058</name>
      </function>
      <xor id="5" />
      <function id="6">
        <name>s00005325</name>
      </function>
      <function id="7">
        <name>s00005300</name>
      </function>
      <function id="8">
        <name>s00005605</name>
      </function>
      <function id="9">
        <name>s00005606</name>
      </function>
      <function id="10">
        <name>s00005327</name>
      </function>
      <function id="11">
        <name>s00005133</name>
      </function>
      <function id="12">
        <name>s00005607</name>
      </function>
      <function id="13">
        <name>s00005132</name>
      </function>
      <function id="14">
        <name>s00005608</name>
      </function>
      <function id="15">
        <name>s00005609</name>
      </function>
      <and id="17" />
      <function id="16">
        <name>s00001131</name>
      </function>
      <function id="19">
        <name>exit_node</name>
      </function>
      <and id="18" />
      <function id="21">
        <name>entry_node</name>
      </function>
      <xor id="20" />
      <arc id="22">
        <flow source="13" target="7" />
      </arc>
      <arc id="23">
        <flow source="5" target="9" />
      </arc>
      <arc id="24">
        <flow source="14" target="8" />
      </arc>
      <arc id="25">
        <flow source="15" target="17" />
      </arc>
      <arc id="26">
        <flow source="8" target="6" />
      </arc>
      <arc id="27">
        <flow source="7" target="10" />
      </arc>
      <arc id="28">
        <flow source="16" target="13" />
      </arc>
      <arc id="29">
        <flow source="1" target="5" />
      </arc>
      <arc id="30">
        <flow source="3" target="18" />
      </arc>
      <arc id="31">
        <flow source="2" target="5" />
      </arc>
      <arc id="32">
        <flow source="17" target="11" />
      </arc>
      <arc id="33">
        <flow source="4" target="18" />
      </arc>
      <arc id="34">
        <flow source="17" target="12" />
      </arc>
      <arc id="35">
        <flow source="6" target="3" />
      </arc>
      <arc id="36">
        <flow source="21" target="20" />
      </arc>
      <arc id="37">
        <flow source="9" target="15" />
      </arc>
      <arc id="38">
        <flow source="10" target="4" />
      </arc>
      <arc id="39">
        <flow source="12" target="14" />
      </arc>
      <arc id="40">
        <flow source="18" target="19" />
      </arc>
      <arc id="41">
        <flow source="20" target="1" />
      </arc>
      <arc id="42">
        <flow source="11" target="16" />
      </arc>
      <arc id="43">
        <flow source="20" target="2" />
      </arc>
    </epc>
  </directory>
</epml>


