<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000847__s00006466">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001057</name>
      </function>
      <and id="3" />
      <function id="4">
        <name>s00001294</name>
      </function>
      <function id="5">
        <name>s00006439</name>
      </function>
      <function id="6">
        <name>s00006443</name>
      </function>
      <function id="7">
        <name>s00006446</name>
      </function>
      <function id="8">
        <name>s00006442</name>
      </function>
      <function id="9">
        <name>s00006444</name>
      </function>
      <function id="10">
        <name>s00006445</name>
      </function>
      <function id="11">
        <name>s00006447</name>
      </function>
      <function id="12">
        <name>s00006467</name>
      </function>
      <function id="13">
        <name>s00006449</name>
      </function>
      <function id="14">
        <name>s00006450</name>
      </function>
      <function id="15">
        <name>s00001360</name>
      </function>
      <and id="16" />
      <arc id="17">
        <flow source="3" target="10" />
      </arc>
      <arc id="18">
        <flow source="4" target="11" />
      </arc>
      <arc id="19">
        <flow source="3" target="9" />
      </arc>
      <arc id="20">
        <flow source="14" target="4" />
      </arc>
      <arc id="21">
        <flow source="1" target="15" />
      </arc>
      <arc id="22">
        <flow source="16" target="13" />
      </arc>
      <arc id="23">
        <flow source="3" target="6" />
      </arc>
      <arc id="24">
        <flow source="12" target="2" />
      </arc>
      <arc id="25">
        <flow source="3" target="7" />
      </arc>
      <arc id="26">
        <flow source="5" target="16" />
      </arc>
      <arc id="27">
        <flow source="3" target="5" />
      </arc>
      <arc id="28">
        <flow source="13" target="14" />
      </arc>
      <arc id="29">
        <flow source="7" target="16" />
      </arc>
      <arc id="30">
        <flow source="6" target="16" />
      </arc>
      <arc id="31">
        <flow source="11" target="12" />
      </arc>
      <arc id="32">
        <flow source="9" target="16" />
      </arc>
      <arc id="33">
        <flow source="15" target="3" />
      </arc>
      <arc id="34">
        <flow source="8" target="16" />
      </arc>
      <arc id="35">
        <flow source="3" target="8" />
      </arc>
      <arc id="36">
        <flow source="10" target="16" />
      </arc>
    </epc>
  </directory>
</epml>


