<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000363__s00003167">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001057</name>
      </function>
      <and id="3" />
      <and id="4" />
      <and id="5" />
      <and id="6" />
      <function id="7">
        <name>s00003168</name>
      </function>
      <function id="8">
        <name>s00002711</name>
      </function>
      <function id="9">
        <name>s00001728</name>
      </function>
      <function id="10">
        <name>s00001359</name>
      </function>
      <function id="11">
        <name>s00002713</name>
      </function>
      <function id="12">
        <name>s00002314</name>
      </function>
      <function id="13">
        <name>s00003151</name>
      </function>
      <function id="14">
        <name>s00003154</name>
      </function>
      <function id="15">
        <name>s00003169</name>
      </function>
      <function id="17">
        <name>s00003170</name>
      </function>
      <function id="16">
        <name>s00001358</name>
      </function>
      <function id="19">
        <name>s00003171</name>
      </function>
      <function id="18">
        <name>s00002722</name>
      </function>
      <and id="21" />
      <function id="20">
        <name>s00002005</name>
      </function>
      <arc id="22">
        <flow source="21" target="18" />
      </arc>
      <arc id="23">
        <flow source="7" target="20" />
      </arc>
      <arc id="24">
        <flow source="15" target="5" />
      </arc>
      <arc id="25">
        <flow source="17" target="5" />
      </arc>
      <arc id="26">
        <flow source="12" target="5" />
      </arc>
      <arc id="27">
        <flow source="4" target="15" />
      </arc>
      <arc id="28">
        <flow source="14" target="5" />
      </arc>
      <arc id="29">
        <flow source="13" target="5" />
      </arc>
      <arc id="30">
        <flow source="9" target="2" />
      </arc>
      <arc id="31">
        <flow source="16" target="10" />
      </arc>
      <arc id="32">
        <flow source="8" target="7" />
      </arc>
      <arc id="33">
        <flow source="4" target="17" />
      </arc>
      <arc id="34">
        <flow source="4" target="12" />
      </arc>
      <arc id="35">
        <flow source="10" target="21" />
      </arc>
      <arc id="36">
        <flow source="6" target="19" />
      </arc>
      <arc id="37">
        <flow source="19" target="4" />
      </arc>
      <arc id="38">
        <flow source="3" target="6" />
      </arc>
      <arc id="39">
        <flow source="4" target="14" />
      </arc>
      <arc id="40">
        <flow source="1" target="16" />
      </arc>
      <arc id="41">
        <flow source="18" target="11" />
      </arc>
      <arc id="42">
        <flow source="20" target="9" />
      </arc>
      <arc id="43">
        <flow source="3" target="5" />
      </arc>
      <arc id="44">
        <flow source="4" target="13" />
      </arc>
      <arc id="45">
        <flow source="21" target="6" />
      </arc>
      <arc id="46">
        <flow source="5" target="8" />
      </arc>
      <arc id="47">
        <flow source="11" target="3" />
      </arc>
    </epc>
  </directory>
</epml>


