<?xml version="1.0" encoding="UTF-8"?>
<epml xmlns="http://www.epml.de">
  <coordinates xOrigin="leftToRight" yOrigin="topToBottom" />
  <directory name="Root">
    <epc epcId="1" name="B3.s00000243__s00004463">
      <function id="1">
        <name>s00001056</name>
      </function>
      <function id="2">
        <name>s00001120</name>
      </function>
      <function id="3">
        <name>s00001057</name>
      </function>
      <function id="4">
        <name>s00001058</name>
      </function>
      <function id="5">
        <name>s00001059</name>
      </function>
      <xor id="6" />
      <and id="7" />
      <and id="8" />
      <and id="10" />
      <function id="11">
        <name>s00001792</name>
      </function>
      <function id="12">
        <name>s00001355</name>
      </function>
      <function id="13">
        <name>s00004464</name>
      </function>
      <function id="14">
        <name>s00001812</name>
      </function>
      <function id="15">
        <name>s00004465</name>
      </function>
      <and id="17" />
      <function id="16">
        <name>s00001814</name>
      </function>
      <function id="19">
        <name>exit_node</name>
      </function>
      <xor id="18" />
      <function id="21">
        <name>entry_node</name>
      </function>
      <and id="20" />
      <arc id="22">
        <flow source="15" target="7" />
      </arc>
      <arc id="23">
        <flow source="6" target="11" />
      </arc>
      <arc id="24">
        <flow source="17" target="12" />
      </arc>
      <arc id="25">
        <flow source="6" target="4" />
      </arc>
      <arc id="26">
        <flow source="21" target="20" />
      </arc>
      <arc id="27">
        <flow source="2" target="17" />
      </arc>
      <arc id="28">
        <flow source="8" target="15" />
      </arc>
      <arc id="29">
        <flow source="1" target="17" />
      </arc>
      <arc id="30">
        <flow source="16" target="10" />
      </arc>
      <arc id="31">
        <flow source="20" target="2" />
      </arc>
      <arc id="32">
        <flow source="14" target="10" />
      </arc>
      <arc id="33">
        <flow source="11" target="8" />
      </arc>
      <arc id="34">
        <flow source="12" target="6" />
      </arc>
      <arc id="35">
        <flow source="7" target="14" />
      </arc>
      <arc id="36">
        <flow source="8" target="10" />
      </arc>
      <arc id="37">
        <flow source="3" target="18" />
      </arc>
      <arc id="38">
        <flow source="4" target="18" />
      </arc>
      <arc id="39">
        <flow source="5" target="18" />
      </arc>
      <arc id="40">
        <flow source="6" target="5" />
      </arc>
      <arc id="41">
        <flow source="10" target="13" />
      </arc>
      <arc id="42">
        <flow source="7" target="16" />
      </arc>
      <arc id="43">
        <flow source="18" target="19" />
      </arc>
      <arc id="44">
        <flow source="20" target="1" />
      </arc>
      <arc id="45">
        <flow source="13" target="3" />
      </arc>
    </epc>
  </directory>
</epml>


