<?xml version="1.0"?>
<epml:epml xmlns:epml='http://www.epml.de'>
<definitions>
<definition defId='1'/>
<definition defId='2'/>
<definition defId='3'/>
<definition defId='4'/>
<definition defId='5'/>
<definition defId='6'/>
<definition defId='7'/>
<definition defId='8'/>
<definition defId='9'/>
<definition defId='10'/>
<definition defId='11'/>
<definition defId='12'/>
<definition defId='13'/>

</definitions>
<directory name='main'>
<epc epcId='1' name='Configurable EPC'>
<function id='1' defRef='1'>
<graphics>
<position height='20' width='60' x='50' y='-521'/>
</graphics>
<name>T4\ncomplete</name>
</function>
<arc id='17'>
<graphics>
<position x='80' y='-501'/>
<position x='80' y='-477'/>
</graphics>
<flow source='1' target='14'/>
</arc>
<function id='2' defRef='2'>
<graphics>
<position height='20' width='60' x='22' y='-373'/>
</graphics>
<name>T3\ncomplete</name>
</function>
<arc id='18'>
<graphics>
<position x='52' y='-353'/>
<position x='147' y='-181'/>
</graphics>
<flow source='2' target='16'/>
</arc>
<function id='3' defRef='3'>
<graphics>
<position height='20' width='60' x='161' y='-373'/>
</graphics>
<name>T5\ncomplete</name>
</function>
<arc id='19'>
<graphics>
<position x='191' y='-353'/>
<position x='197' y='-329'/>
</graphics>
<flow source='3' target='15'/>
</arc>
<function id='4' defRef='4'>
<graphics>
<position height='20' width='60' x='66' y='-225'/>
</graphics>
<name>T2\ncomplete</name>
</function>
<arc id='20'>
<graphics>
<position x='96' y='-205'/>
<position x='147' y='-181'/>
</graphics>
<flow source='4' target='16'/>
</arc>
<function id='5' defRef='5'>
<graphics>
<position height='20' width='60' x='117' y='-77'/>
</graphics>
<name>T6\ncomplete</name>
</function>
<arc id='21'>
<graphics>
<position x='147' y='-57'/>
<position x='147' y='-30'/>
</graphics>
<flow source='5' target='13'/>
</arc>
<function id='6' defRef='6'>
<graphics>
<position height='20' width='60' x='169' y='-225'/>
</graphics>
<name>T1\ncomplete</name>
</function>
<arc id='22'>
<graphics>
<position x='199' y='-205'/>
<position x='147' y='-181'/>
</graphics>
<flow source='6' target='16'/>
</arc>
<event id='7' defRef='7'>
<graphics>
<position height='20' width='60' x='50' y='-576'/>
</graphics>
<name>Status change to T4\ncomplete</name></event>
<arc id='23'>
<graphics>
<position x='80' y='-556'/>
<position x='80' y='-521'/>
</graphics>
<flow source='7' target='1'/>
</arc>
<event id='8' defRef='8'>
<graphics>
<position height='20' width='60' x='30' y='-428'/>
</graphics>
<name>Status change to T3\ncomplete</name></event>
<arc id='24'>
<graphics>
<position x='60' y='-408'/>
<position x='52' y='-373'/>
</graphics>
<flow source='8' target='2'/>
</arc>
<event id='9' defRef='9'>
<graphics>
<position height='20' width='60' x='157' y='-428'/>
</graphics>
<name>Status change to T5\ncomplete</name></event>
<arc id='25'>
<graphics>
<position x='187' y='-408'/>
<position x='191' y='-373'/>
</graphics>
<flow source='9' target='3'/>
</arc>
<event id='10' defRef='10'>
<graphics>
<position height='20' width='60' x='63' y='-280'/>
</graphics>
<name>Status change to T2\ncomplete</name></event>
<arc id='26'>
<graphics>
<position x='93' y='-260'/>
<position x='96' y='-225'/>
</graphics>
<flow source='10' target='4'/>
</arc>
<event id='11' defRef='11'>
<graphics>
<position height='20' width='60' x='117' y='-132'/>
</graphics>
<name>Status change to T6\ncomplete</name></event>
<arc id='27'>
<graphics>
<position x='147' y='-112'/>
<position x='147' y='-77'/>
</graphics>
<flow source='11' target='5'/>
</arc>
<event id='12' defRef='12'>
<graphics>
<position height='20' width='60' x='173' y='-280'/>
</graphics>
<name>Status change to T1\ncomplete</name></event>
<arc id='28'>
<graphics>
<position x='203' y='-260'/>
<position x='199' y='-225'/>
</graphics>
<flow source='12' target='6'/>
</arc>
<event id='13' defRef='13'>
<graphics>
<position height='20' width='60' x='117' y='-30'/>
</graphics>
<name>UniqueEndPlacePetriNet</name></event>
<xor id='14'>
<graphics>
<position height='20' width='20' x='70' y='-477'/>
</graphics>
</xor>
<arc id='29'>
<graphics>
<position x='80' y='-457'/>
<position x='187' y='-428'/>
</graphics>
<flow source='14' target='9'/>
</arc>
<arc id='30'>
<graphics>
<position x='80' y='-457'/>
<position x='60' y='-428'/>
</graphics>
<flow source='14' target='8'/>
</arc>
<xor id='15'>
<graphics>
<position height='20' width='20' x='187' y='-329'/>
</graphics>
</xor>
<arc id='31'>
<graphics>
<position x='197' y='-309'/>
<position x='203' y='-280'/>
</graphics>
<flow source='15' target='12'/>
</arc>
<arc id='32'>
<graphics>
<position x='197' y='-309'/>
<position x='147' y='-181'/>
</graphics>
<flow source='15' target='16'/>
</arc>
<arc id='33'>
<graphics>
<position x='197' y='-309'/>
<position x='93' y='-280'/>
</graphics>
<flow source='15' target='10'/>
</arc>
<xor id='16'>
<graphics>
<position height='20' width='20' x='137' y='-181'/>
</graphics>
</xor>
<arc id='34'>
<graphics>
<position x='147' y='-161'/>
<position x='147' y='-132'/>
</graphics>
<flow source='16' target='11'/>
</arc>
</epc>
</directory>

</epml:epml>
