<?xml version="1.0"?>
<epml:epml xmlns:epml='http://www.epml.de'>
<definitions>
<definition defId='1'/>
<definition defId='2'/>
<definition defId='3'/>
<definition defId='4'/>
<definition defId='5'/>
<definition defId='6'/>
<definition defId='7'/>
<definition defId='8'/>
<definition defId='9'/>
<definition defId='10'/>

</definitions>
<directory name='main'>
<epc epcId='1' name='Configurable EPC'>
<function id='1' defRef='1'>
<graphics>
<position height='20' width='60' x='22' y='-333'/>
</graphics>
<name>T4\ncomplete</name>
</function>
<arc id='13'>
<graphics>
<position x='52' y='-313'/>
<position x='94' y='-280'/>
</graphics>
<flow source='1' target='7'/>
</arc>
<function id='2' defRef='2'>
<graphics>
<position height='20' width='60' x='70' y='-225'/>
</graphics>
<name>T3\ncomplete</name>
</function>
<arc id='14'>
<graphics>
<position x='100' y='-205'/>
<position x='104' y='-172'/>
</graphics>
<flow source='2' target='8'/>
</arc>
<function id='3' defRef='3'>
<graphics>
<position height='20' width='60' x='79' y='-117'/>
</graphics>
<name>T5\ncomplete</name>
</function>
<arc id='15'>
<graphics>
<position x='109' y='-97'/>
<position x='203' y='-73'/>
</graphics>
<flow source='3' target='12'/>
</arc>
<function id='4' defRef='4'>
<graphics>
<position height='20' width='60' x='118' y='-333'/>
</graphics>
<name>T2\ncomplete</name>
</function>
<arc id='16'>
<graphics>
<position x='148' y='-313'/>
<position x='203' y='-73'/>
</graphics>
<flow source='4' target='12'/>
</arc>
<function id='5' defRef='5'>
<graphics>
<position height='20' width='60' x='214' y='-333'/>
</graphics>
<name>T6\ncomplete</name>
</function>
<arc id='17'>
<graphics>
<position x='244' y='-313'/>
<position x='203' y='-73'/>
</graphics>
<flow source='5' target='12'/>
</arc>
<function id='6' defRef='6'>
<graphics>
<position height='20' width='60' x='310' y='-333'/>
</graphics>
<name>T1\ncomplete</name>
</function>
<arc id='18'>
<graphics>
<position x='340' y='-313'/>
<position x='203' y='-73'/>
</graphics>
<flow source='6' target='12'/>
</arc>
<event id='7' defRef='7'>
<graphics>
<position height='20' width='60' x='64' y='-280'/>
</graphics>
<name>Status change to \nT3 complete</name></event>
<arc id='19'>
<graphics>
<position x='94' y='-260'/>
<position x='100' y='-225'/>
</graphics>
<flow source='7' target='2'/>
</arc>
<event id='8' defRef='8'>
<graphics>
<position height='20' width='60' x='74' y='-172'/>
</graphics>
<name>Status change to \nT5 complete</name></event>
<arc id='20'>
<graphics>
<position x='104' y='-152'/>
<position x='109' y='-117'/>
</graphics>
<flow source='8' target='3'/>
</arc>
<event id='9' defRef='9'>
<graphics>
<position height='20' width='60' x='166' y='-422'/>
</graphics>
<name>fictive start</name></event>
<arc id='21'>
<graphics>
<position x='196' y='-402'/>
<position x='196' y='-379'/>
</graphics>
<flow source='9' target='11'/>
</arc>
<event id='10' defRef='10'>
<graphics>
<position height='20' width='60' x='173' y='-30'/>
</graphics>
<name>fictive end</name></event>
<xor id='11'>
<graphics>
<position height='20' width='20' x='186' y='-379'/>
</graphics>
</xor>
<arc id='22'>
<graphics>
<position x='196' y='-359'/>
<position x='52' y='-333'/>
</graphics>
<flow source='11' target='1'/>
</arc>
<arc id='23'>
<graphics>
<position x='196' y='-359'/>
<position x='340' y='-333'/>
</graphics>
<flow source='11' target='6'/>
</arc>
<arc id='24'>
<graphics>
<position x='196' y='-359'/>
<position x='244' y='-333'/>
</graphics>
<flow source='11' target='5'/>
</arc>
<arc id='25'>
<graphics>
<position x='196' y='-359'/>
<position x='148' y='-333'/>
</graphics>
<flow source='11' target='4'/>
</arc>
<xor id='12'>
<graphics>
<position height='20' width='20' x='193' y='-73'/>
</graphics>
</xor>
<arc id='26'>
<graphics>
<position x='203' y='-53'/>
<position x='203' y='-30'/>
</graphics>
<flow source='12' target='10'/>
</arc>
</epc>
</directory>

</epml:epml>
