<?xml version="1.0"?>
<epml:epml xmlns:epml='http://www.epml.de'>
<definitions>
<definition defId='1'/>
<definition defId='2'/>
<definition defId='3'/>
<definition defId='4'/>
<definition defId='5'/>
<definition defId='6'/>
<definition defId='7'/>
<definition defId='8'/>
<definition defId='9'/>
<definition defId='10'/>
<definition defId='11'/>
<definition defId='12'/>
<definition defId='13'/>
<definition defId='14'/>
<definition defId='15'/>
<definition defId='16'/>
<definition defId='17'/>

</definitions>
<directory name='main'>
<epc epcId='1' name='Configurable EPC'>
<function id='1' defRef='1'>
<graphics>
<position height='20' width='60' x='22' y='-329'/>
</graphics>
<name>T7\ncomplete</name>
</function>
<arc id='24'>
<graphics>
<position x='52' y='-309'/>
<position x='52' y='-271'/>
</graphics>
<flow source='1' target='21'/>
</arc>
<function id='2' defRef='2'>
<graphics>
<position height='20' width='60' x='171' y='-117'/>
</graphics>
<name>T6\ncomplete</name>
</function>
<arc id='25'>
<graphics>
<position x='201' y='-97'/>
<position x='368' y='-73'/>
</graphics>
<flow source='2' target='23'/>
</arc>
<function id='3' defRef='3'>
<graphics>
<position height='20' width='60' x='318' y='-117'/>
</graphics>
<name>T5\ncomplete</name>
</function>
<arc id='26'>
<graphics>
<position x='348' y='-97'/>
<position x='158' y='-271'/>
</graphics>
<flow source='3' target='19'/>
</arc>
<function id='4' defRef='4'>
<graphics>
<position height='20' width='60' x='455' y='-117'/>
</graphics>
<name>T4\ncomplete</name>
</function>
<arc id='27'>
<graphics>
<position x='485' y='-97'/>
<position x='368' y='-73'/>
</graphics>
<flow source='4' target='23'/>
</arc>
<function id='5' defRef='5'>
<graphics>
<position height='20' width='60' x='354' y='-271'/>
</graphics>
<name>T3\ncomplete</name>
</function>
<arc id='28'>
<graphics>
<position x='384' y='-251'/>
<position x='403' y='-224'/>
</graphics>
<flow source='5' target='18'/>
</arc>
<function id='6' defRef='6'>
<graphics>
<position height='20' width='60' x='22' y='-175'/>
</graphics>
<name>T1\ncomplete</name>
</function>
<arc id='29'>
<graphics>
<position x='52' y='-155'/>
<position x='52' y='-271'/>
</graphics>
<flow source='6' target='21'/>
</arc>
<function id='7' defRef='7'>
<graphics>
<position height='20' width='60' x='128' y='-329'/>
</graphics>
<name>T10\ncomplete</name>
</function>
<arc id='30'>
<graphics>
<position x='158' y='-309'/>
<position x='158' y='-271'/>
</graphics>
<flow source='7' target='19'/>
</arc>
<function id='8' defRef='8'>
<graphics>
<position height='20' width='60' x='49' y='-459'/>
</graphics>
<name></name>
</function>
<arc id='31'>
<graphics>
<position x='79' y='-439'/>
<position x='79' y='-421'/>
</graphics>
<flow source='8' target='20'/>
</arc>
<event id='9' defRef='9'>
<graphics>
<position height='20' width='60' x='22' y='-378'/>
</graphics>
<name>Status change to \nT7 complete</name></event>
<arc id='32'>
<graphics>
<position x='52' y='-358'/>
<position x='52' y='-329'/>
</graphics>
<flow source='9' target='1'/>
</arc>
<event id='10' defRef='10'>
<graphics>
<position height='20' width='60' x='120' y='-175'/>
</graphics>
<name>Status change to \nT6 complete</name></event>
<arc id='33'>
<graphics>
<position x='150' y='-155'/>
<position x='201' y='-117'/>
</graphics>
<flow source='10' target='2'/>
</arc>
<event id='11' defRef='11'>
<graphics>
<position height='20' width='60' x='370' y='-175'/>
</graphics>
<name>Status change to \nT5 complete</name></event>
<arc id='34'>
<graphics>
<position x='400' y='-155'/>
<position x='348' y='-117'/>
</graphics>
<flow source='11' target='3'/>
</arc>
<event id='12' defRef='12'>
<graphics>
<position height='20' width='60' x='476' y='-175'/>
</graphics>
<name>Status change to \nT4 complete</name></event>
<arc id='35'>
<graphics>
<position x='506' y='-155'/>
<position x='485' y='-117'/>
</graphics>
<flow source='12' target='4'/>
</arc>
<event id='13' defRef='13'>
<graphics>
<position height='20' width='60' x='226' y='-175'/>
</graphics>
<name>Status change to \nT3 complete</name></event>
<arc id='36'>
<graphics>
<position x='256' y='-155'/>
<position x='384' y='-271'/>
</graphics>
<flow source='13' target='5'/>
</arc>
<event id='14' defRef='14'>
<graphics>
<position height='20' width='60' x='94' y='-224'/>
</graphics>
<name>Status change to \nT1 complete</name></event>
<arc id='37'>
<graphics>
<position x='124' y='-204'/>
<position x='52' y='-175'/>
</graphics>
<flow source='14' target='6'/>
</arc>
<event id='15' defRef='15'>
<graphics>
<position height='20' width='60' x='128' y='-378'/>
</graphics>
<name>Status change to \nT0 complete</name></event>
<arc id='38'>
<graphics>
<position x='158' y='-358'/>
<position x='158' y='-329'/>
</graphics>
<flow source='15' target='7'/>
</arc>
<event id='16' defRef='16'>
<graphics>
<position height='20' width='60' x='49' y='-502'/>
</graphics>
<name>fictive start</name></event>
<arc id='39'>
<graphics>
<position x='79' y='-482'/>
<position x='79' y='-459'/>
</graphics>
<flow source='16' target='8'/>
</arc>
<event id='17' defRef='17'>
<graphics>
<position height='20' width='60' x='338' y='-30'/>
</graphics>
<name>fictive end</name></event>
<xor id='18'>
<graphics>
<position height='20' width='20' x='393' y='-224'/>
</graphics>
</xor>
<arc id='40'>
<graphics>
<position x='403' y='-204'/>
<position x='506' y='-175'/>
</graphics>
<flow source='18' target='12'/>
</arc>
<arc id='41'>
<graphics>
<position x='403' y='-204'/>
<position x='400' y='-175'/>
</graphics>
<flow source='18' target='11'/>
</arc>
<xor id='19'>
<graphics>
<position height='20' width='20' x='148' y='-271'/>
</graphics>
</xor>
<arc id='42'>
<graphics>
<position x='158' y='-251'/>
<position x='124' y='-224'/>
</graphics>
<flow source='19' target='14'/>
</arc>
<xor id='20'>
<graphics>
<position height='20' width='20' x='69' y='-421'/>
</graphics>
</xor>
<arc id='43'>
<graphics>
<position x='79' y='-401'/>
<position x='158' y='-378'/>
</graphics>
<flow source='20' target='15'/>
</arc>
<arc id='44'>
<graphics>
<position x='79' y='-401'/>
<position x='52' y='-378'/>
</graphics>
<flow source='20' target='9'/>
</arc>
<xor id='21'>
<graphics>
<position height='20' width='20' x='42' y='-271'/>
</graphics>
</xor>
<arc id='45'>
<graphics>
<position x='52' y='-251'/>
<position x='195' y='-224'/>
</graphics>
<flow source='21' target='22'/>
</arc>
<xor id='22'>
<graphics>
<position height='20' width='20' x='185' y='-224'/>
</graphics>
</xor>
<arc id='46'>
<graphics>
<position x='195' y='-204'/>
<position x='256' y='-175'/>
</graphics>
<flow source='22' target='13'/>
</arc>
<arc id='47'>
<graphics>
<position x='195' y='-204'/>
<position x='150' y='-175'/>
</graphics>
<flow source='22' target='10'/>
</arc>
<xor id='23'>
<graphics>
<position height='20' width='20' x='358' y='-73'/>
</graphics>
</xor>
<arc id='48'>
<graphics>
<position x='368' y='-53'/>
<position x='368' y='-30'/>
</graphics>
<flow source='23' target='17'/>
</arc>
</epc>
</directory>

</epml:epml>
