<?xml version="1.0"?>
<epml:epml xmlns:epml='http://www.epml.de'>
<definitions>
<definition defId='1'/>
<definition defId='2'/>
<definition defId='3'/>
<definition defId='4'/>
<definition defId='5'/>
<definition defId='6'/>
<definition defId='7'/>
<definition defId='8'/>
<definition defId='9'/>
<definition defId='10'/>
<definition defId='11'/>
<definition defId='12'/>
<definition defId='13'/>

</definitions>
<directory name='main'>
<epc epcId='1' name='Configurable EPC'>
<function id='1' defRef='1'>
<graphics>
<position height='20' width='60' x='22' y='-469'/>
</graphics>
<name>T0\ncomplete</name>
</function>
<arc id='22'>
<graphics>
<position x='52' y='-449'/>
<position x='52' y='-425'/>
</graphics>
<flow source='1' target='14'/>
</arc>
<function id='2' defRef='2'>
<graphics>
<position height='20' width='60' x='128' y='-469'/>
</graphics>
<name>T1\ncomplete</name>
</function>
<arc id='23'>
<graphics>
<position x='158' y='-449'/>
<position x='158' y='-425'/>
</graphics>
<flow source='2' target='15'/>
</arc>
<function id='3' defRef='3'>
<graphics>
<position height='20' width='60' x='89' y='-293'/>
</graphics>
<name>T2\ncomplete</name>
</function>
<arc id='24'>
<graphics>
<position x='119' y='-273'/>
<position x='119' y='-249'/>
</graphics>
<flow source='3' target='17'/>
</arc>
<function id='4' defRef='4'>
<graphics>
<position height='20' width='60' x='25' y='-117'/>
</graphics>
<name>T3\ncomplete</name>
</function>
<arc id='25'>
<graphics>
<position x='55' y='-97'/>
<position x='104' y='-73'/>
</graphics>
<flow source='4' target='21'/>
</arc>
<function id='5' defRef='5'>
<graphics>
<position height='20' width='60' x='123' y='-117'/>
</graphics>
<name>T4\ncomplete</name>
</function>
<arc id='26'>
<graphics>
<position x='153' y='-97'/>
<position x='104' y='-73'/>
</graphics>
<flow source='5' target='21'/>
</arc>
<function id='6' defRef='6'>
<graphics>
<position height='20' width='60' x='75' y='-599'/>
</graphics>
<name></name>
</function>
<arc id='27'>
<graphics>
<position x='105' y='-579'/>
<position x='105' y='-561'/>
</graphics>
<flow source='6' target='20'/>
</arc>
<event id='7' defRef='7'>
<graphics>
<position height='20' width='60' x='22' y='-518'/>
</graphics>
<name>Status change to \nT0 complete</name></event>
<arc id='28'>
<graphics>
<position x='52' y='-498'/>
<position x='52' y='-469'/>
</graphics>
<flow source='7' target='1'/>
</arc>
<event id='8' defRef='8'>
<graphics>
<position height='20' width='60' x='128' y='-518'/>
</graphics>
<name>Status change to \nT1 complete</name></event>
<arc id='29'>
<graphics>
<position x='158' y='-498'/>
<position x='158' y='-469'/>
</graphics>
<flow source='8' target='2'/>
</arc>
<event id='9' defRef='9'>
<graphics>
<position height='20' width='60' x='89' y='-342'/>
</graphics>
<name>Status change to \nT2 complete</name></event>
<arc id='30'>
<graphics>
<position x='119' y='-322'/>
<position x='119' y='-293'/>
</graphics>
<flow source='9' target='3'/>
</arc>
<event id='10' defRef='10'>
<graphics>
<position height='20' width='60' x='19' y='-166'/>
</graphics>
<name>Status change to \nT3 complete</name></event>
<arc id='31'>
<graphics>
<position x='49' y='-146'/>
<position x='55' y='-117'/>
</graphics>
<flow source='10' target='4'/>
</arc>
<event id='11' defRef='11'>
<graphics>
<position height='20' width='60' x='125' y='-166'/>
</graphics>
<name>Status change to \nT4 complete</name></event>
<arc id='32'>
<graphics>
<position x='155' y='-146'/>
<position x='153' y='-117'/>
</graphics>
<flow source='11' target='5'/>
</arc>
<event id='12' defRef='12'>
<graphics>
<position height='20' width='60' x='75' y='-642'/>
</graphics>
<name>fictive start</name></event>
<arc id='33'>
<graphics>
<position x='105' y='-622'/>
<position x='105' y='-599'/>
</graphics>
<flow source='12' target='6'/>
</arc>
<event id='13' defRef='13'>
<graphics>
<position height='20' width='60' x='74' y='-30'/>
</graphics>
<name>fictive end</name></event>
<and id='14'>
<graphics>
<position height='20' width='20' x='42' y='-425'/>
</graphics>
</and>
<arc id='34'>
<graphics>
<position x='52' y='-405'/>
<position x='119' y='-385'/>
</graphics>
<flow source='14' target='16'/>
</arc>
<arc id='35'>
<graphics>
<position x='52' y='-405'/>
<position x='49' y='-209'/>
</graphics>
<flow source='14' target='18'/>
</arc>
<and id='15'>
<graphics>
<position height='20' width='20' x='148' y='-425'/>
</graphics>
</and>
<arc id='36'>
<graphics>
<position x='158' y='-405'/>
<position x='119' y='-385'/>
</graphics>
<flow source='15' target='16'/>
</arc>
<arc id='37'>
<graphics>
<position x='158' y='-405'/>
<position x='155' y='-209'/>
</graphics>
<flow source='15' target='19'/>
</arc>
<xor id='16'>
<graphics>
<position height='20' width='20' x='109' y='-385'/>
</graphics>
</xor>
<arc id='38'>
<graphics>
<position x='119' y='-365'/>
<position x='119' y='-342'/>
</graphics>
<flow source='16' target='9'/>
</arc>
<xor id='17'>
<graphics>
<position height='20' width='20' x='109' y='-249'/>
</graphics>
</xor>
<arc id='39'>
<graphics>
<position x='119' y='-229'/>
<position x='155' y='-209'/>
</graphics>
<flow source='17' target='19'/>
</arc>
<arc id='40'>
<graphics>
<position x='119' y='-229'/>
<position x='49' y='-209'/>
</graphics>
<flow source='17' target='18'/>
</arc>
<and id='18'>
<graphics>
<position height='20' width='20' x='39' y='-209'/>
</graphics>
</and>
<arc id='41'>
<graphics>
<position x='49' y='-189'/>
<position x='49' y='-166'/>
</graphics>
<flow source='18' target='10'/>
</arc>
<and id='19'>
<graphics>
<position height='20' width='20' x='145' y='-209'/>
</graphics>
</and>
<arc id='42'>
<graphics>
<position x='155' y='-189'/>
<position x='155' y='-166'/>
</graphics>
<flow source='19' target='11'/>
</arc>
<xor id='20'>
<graphics>
<position height='20' width='20' x='95' y='-561'/>
</graphics>
</xor>
<arc id='43'>
<graphics>
<position x='105' y='-541'/>
<position x='52' y='-518'/>
</graphics>
<flow source='20' target='7'/>
</arc>
<arc id='44'>
<graphics>
<position x='105' y='-541'/>
<position x='158' y='-518'/>
</graphics>
<flow source='20' target='8'/>
</arc>
<xor id='21'>
<graphics>
<position height='20' width='20' x='94' y='-73'/>
</graphics>
</xor>
<arc id='45'>
<graphics>
<position x='104' y='-53'/>
<position x='104' y='-30'/>
</graphics>
<flow source='21' target='13'/>
</arc>
</epc>
</directory>

</epml:epml>
