<?xml version="1.0"?>
<epml:epml xmlns:epml='http://www.epml.de'>
<definitions>
<definition defId='1'/>
<definition defId='2'/>
<definition defId='3'/>
<definition defId='4'/>
<definition defId='5'/>
<definition defId='6'/>
<definition defId='7'/>
<definition defId='8'/>
<definition defId='9'/>
<definition defId='10'/>
<definition defId='11'/>
<definition defId='12'/>
<definition defId='13'/>
<definition defId='14'/>
<definition defId='15'/>
<definition defId='16'/>
<definition defId='17'/>
<definition defId='18'/>

</definitions>
<directory name='main'>
<epc epcId='1' name='Configurable EPC'>
<function id='1' defRef='1'>
<graphics>
<position height='20' width='60' x='23' y='-434'/>
</graphics>
<name>T1\ncomplete</name>
</function>
<arc id='25'>
<graphics>
<position x='53' y='-414'/>
<position x='53' y='-341'/>
</graphics>
<flow source='1' target='20'/>
</arc>
<function id='2' defRef='2'>
<graphics>
<position height='20' width='60' x='22' y='-225'/>
</graphics>
<name>T2\ncomplete</name>
</function>
<arc id='26'>
<graphics>
<position x='52' y='-205'/>
<position x='49' y='-172'/>
</graphics>
<flow source='2' target='12'/>
</arc>
<function id='3' defRef='3'>
<graphics>
<position height='20' width='60' x='27' y='-117'/>
</graphics>
<name>T4\ncomplete</name>
</function>
<arc id='27'>
<graphics>
<position x='57' y='-97'/>
<position x='203' y='-73'/>
</graphics>
<flow source='3' target='22'/>
</arc>
<function id='4' defRef='4'>
<graphics>
<position height='20' width='60' x='119' y='-434'/>
</graphics>
<name>T0\ncomplete</name>
</function>
<arc id='28'>
<graphics>
<position x='149' y='-414'/>
<position x='149' y='-390'/>
</graphics>
<flow source='4' target='23'/>
</arc>
<function id='5' defRef='5'>
<graphics>
<position height='20' width='60' x='124' y='-117'/>
</graphics>
<name>T3\ncomplete</name>
</function>
<arc id='29'>
<graphics>
<position x='154' y='-97'/>
<position x='203' y='-73'/>
</graphics>
<flow source='5' target='22'/>
</arc>
<function id='6' defRef='6'>
<graphics>
<position height='20' width='60' x='215' y='-434'/>
</graphics>
<name>T5\ncomplete</name>
</function>
<arc id='30'>
<graphics>
<position x='245' y='-414'/>
<position x='245' y='-341'/>
</graphics>
<flow source='6' target='21'/>
</arc>
<function id='7' defRef='7'>
<graphics>
<position height='20' width='60' x='219' y='-225'/>
</graphics>
<name>T6\ncomplete</name>
</function>
<arc id='31'>
<graphics>
<position x='249' y='-205'/>
<position x='253' y='-172'/>
</graphics>
<flow source='7' target='15'/>
</arc>
<function id='8' defRef='8'>
<graphics>
<position height='20' width='60' x='222' y='-117'/>
</graphics>
<name>T8\ncomplete</name>
</function>
<arc id='32'>
<graphics>
<position x='252' y='-97'/>
<position x='203' y='-73'/>
</graphics>
<flow source='8' target='22'/>
</arc>
<function id='9' defRef='9'>
<graphics>
<position height='20' width='60' x='311' y='-434'/>
</graphics>
<name>T9\ncomplete</name>
</function>
<arc id='33'>
<graphics>
<position x='341' y='-414'/>
<position x='341' y='-390'/>
</graphics>
<flow source='9' target='24'/>
</arc>
<function id='10' defRef='10'>
<graphics>
<position height='20' width='60' x='311' y='-283'/>
</graphics>
<name>T10\ncomplete</name>
</function>
<arc id='34'>
<graphics>
<position x='341' y='-263'/>
<position x='203' y='-73'/>
</graphics>
<flow source='10' target='22'/>
</arc>
<event id='11' defRef='11'>
<graphics>
<position height='20' width='60' x='22' y='-283'/>
</graphics>
<name>Status change to \nT2 complete</name></event>
<arc id='35'>
<graphics>
<position x='52' y='-263'/>
<position x='52' y='-225'/>
</graphics>
<flow source='11' target='2'/>
</arc>
<event id='12' defRef='12'>
<graphics>
<position height='20' width='60' x='19' y='-172'/>
</graphics>
<name>Status change to \nT4 complete</name></event>
<arc id='36'>
<graphics>
<position x='49' y='-152'/>
<position x='57' y='-117'/>
</graphics>
<flow source='12' target='3'/>
</arc>
<event id='13' defRef='13'>
<graphics>
<position height='20' width='60' x='121' y='-172'/>
</graphics>
<name>Status change to \nT3 complete</name></event>
<arc id='37'>
<graphics>
<position x='151' y='-152'/>
<position x='154' y='-117'/>
</graphics>
<flow source='13' target='5'/>
</arc>
<event id='14' defRef='14'>
<graphics>
<position height='20' width='60' x='215' y='-283'/>
</graphics>
<name>Status change to \nT6 complete</name></event>
<arc id='38'>
<graphics>
<position x='245' y='-263'/>
<position x='249' y='-225'/>
</graphics>
<flow source='14' target='7'/>
</arc>
<event id='15' defRef='15'>
<graphics>
<position height='20' width='60' x='223' y='-172'/>
</graphics>
<name>Status change to \nT8 complete</name></event>
<arc id='39'>
<graphics>
<position x='253' y='-152'/>
<position x='252' y='-117'/>
</graphics>
<flow source='15' target='8'/>
</arc>
<event id='16' defRef='16'>
<graphics>
<position height='20' width='60' x='311' y='-341'/>
</graphics>
<name>Status change to \nT10 complete</name></event>
<arc id='40'>
<graphics>
<position x='341' y='-321'/>
<position x='341' y='-283'/>
</graphics>
<flow source='16' target='10'/>
</arc>
<event id='17' defRef='17'>
<graphics>
<position height='20' width='60' x='167' y='-523'/>
</graphics>
<name>fictive start</name></event>
<arc id='41'>
<graphics>
<position x='197' y='-503'/>
<position x='197' y='-480'/>
</graphics>
<flow source='17' target='19'/>
</arc>
<event id='18' defRef='18'>
<graphics>
<position height='20' width='60' x='173' y='-30'/>
</graphics>
<name>fictive end</name></event>
<xor id='19'>
<graphics>
<position height='20' width='20' x='187' y='-480'/>
</graphics>
</xor>
<arc id='42'>
<graphics>
<position x='197' y='-460'/>
<position x='245' y='-434'/>
</graphics>
<flow source='19' target='6'/>
</arc>
<arc id='43'>
<graphics>
<position x='197' y='-460'/>
<position x='149' y='-434'/>
</graphics>
<flow source='19' target='4'/>
</arc>
<arc id='44'>
<graphics>
<position x='197' y='-460'/>
<position x='53' y='-434'/>
</graphics>
<flow source='19' target='1'/>
</arc>
<arc id='45'>
<graphics>
<position x='197' y='-460'/>
<position x='341' y='-434'/>
</graphics>
<flow source='19' target='9'/>
</arc>
<xor id='20'>
<graphics>
<position height='20' width='20' x='43' y='-341'/>
</graphics>
</xor>
<arc id='46'>
<graphics>
<position x='53' y='-321'/>
<position x='52' y='-283'/>
</graphics>
<flow source='20' target='11'/>
</arc>
<and id='21'>
<graphics>
<position height='20' width='20' x='235' y='-341'/>
</graphics>
</and>
<arc id='47'>
<graphics>
<position x='245' y='-321'/>
<position x='245' y='-283'/>
</graphics>
<flow source='21' target='14'/>
</arc>
<xor id='22'>
<graphics>
<position height='20' width='20' x='193' y='-73'/>
</graphics>
</xor>
<arc id='48'>
<graphics>
<position x='203' y='-53'/>
<position x='203' y='-30'/>
</graphics>
<flow source='22' target='18'/>
</arc>
<and id='23'>
<graphics>
<position height='20' width='20' x='139' y='-390'/>
</graphics>
</and>
<arc id='49'>
<graphics>
<position x='149' y='-370'/>
<position x='151' y='-172'/>
</graphics>
<flow source='23' target='13'/>
</arc>
<arc id='50'>
<graphics>
<position x='149' y='-370'/>
<position x='53' y='-341'/>
</graphics>
<flow source='23' target='20'/>
</arc>
<and id='24'>
<graphics>
<position height='20' width='20' x='331' y='-390'/>
</graphics>
</and>
<arc id='51'>
<graphics>
<position x='341' y='-370'/>
<position x='341' y='-341'/>
</graphics>
<flow source='24' target='16'/>
</arc>
<arc id='52'>
<graphics>
<position x='341' y='-370'/>
<position x='245' y='-341'/>
</graphics>
<flow source='24' target='21'/>
</arc>
</epc>
</directory>

</epml:epml>
