<?xml version="1.0"?>
<epml:epml xmlns:epml='http://www.epml.de'>
<definitions>
<definition defId='1'/>
<definition defId='2'/>
<definition defId='3'/>
<definition defId='4'/>
<definition defId='5'/>
<definition defId='6'/>
<definition defId='7'/>
<definition defId='8'/>
<definition defId='9'/>
<definition defId='10'/>
<definition defId='11'/>
<definition defId='12'/>
<definition defId='13'/>
<definition defId='14'/>
<definition defId='15'/>
<definition defId='16'/>
<definition defId='17'/>
<definition defId='18'/>

</definitions>
<directory name='main'>
<epc epcId='1' name='Configurable EPC'>
<function id='1' defRef='1'>
<name>T1\ncomplete</name>
</function>
<arc id='27'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='1' target='20'/>
</arc>
<function id='2' defRef='2'>
<name>T2\ncomplete</name>
</function>
<arc id='28'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='2' target='23'/>
</arc>
<function id='3' defRef='3'>
<name>T4\ncomplete</name>
</function>
<arc id='29'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='3' target='22'/>
</arc>
<function id='4' defRef='4'>
<name>T0\ncomplete</name>
</function>
<arc id='30'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='4' target='20'/>
</arc>
<function id='5' defRef='5'>
<name>T3\ncomplete</name>
</function>
<arc id='31'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='5' target='22'/>
</arc>
<function id='6' defRef='6'>
<name>T5\ncomplete</name>
</function>
<arc id='32'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='6' target='21'/>
</arc>
<function id='7' defRef='7'>
<name>T6\ncomplete</name>
</function>
<arc id='33'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='7' target='25'/>
</arc>
<function id='8' defRef='8'>
<name>T8\ncomplete</name>
</function>
<arc id='34'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='8' target='22'/>
</arc>
<function id='9' defRef='9'>
<name>T9\ncomplete</name>
</function>
<arc id='35'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='9' target='21'/>
</arc>
<function id='10' defRef='10'>
<name>T10\ncomplete</name>
</function>
<arc id='36'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='10' target='22'/>
</arc>
<event id='11' defRef='11'>
<name>Status change to \nT2 complete</name></event>
<arc id='37'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='11' target='2'/>
</arc>
<event id='12' defRef='12'>
<name>Status change to \nT4 complete</name></event>
<arc id='38'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='12' target='3'/>
</arc>
<event id='13' defRef='13'>
<name>Status change to \nT3 complete</name></event>
<arc id='39'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='13' target='5'/>
</arc>
<event id='14' defRef='14'>
<name>Status change to \nT6 complete</name></event>
<arc id='40'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='14' target='7'/>
</arc>
<event id='15' defRef='15'>
<name>Status change to \nT8 complete</name></event>
<arc id='41'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='15' target='8'/>
</arc>
<event id='16' defRef='16'>
<name>Status change to \nT10 complete</name></event>
<arc id='42'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='16' target='10'/>
</arc>
<event id='17' defRef='17'>
<name>fictive start</name></event>
<arc id='43'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='17' target='19'/>
</arc>
<event id='18' defRef='18'>
<name>fictive end</name></event>
<xor id='19'>
</xor>
<arc id='44'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='19' target='9'/>
</arc>
<arc id='45'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='19' target='4'/>
</arc>
<arc id='46'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='19' target='6'/>
</arc>
<arc id='47'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='19' target='1'/>
</arc>
<xor id='20'>
</xor>
<arc id='48'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='20' target='11'/>
</arc>
<xor id='21'>
</xor>
<arc id='49'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='21' target='14'/>
</arc>
<xor id='22'>
</xor>
<arc id='50'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='22' target='18'/>
</arc>
<and id='23'>
</and>
<arc id='51'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='23' target='12'/>
</arc>
<arc id='52'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='23' target='24'/>
</arc>
<xor id='24'>
</xor>
<arc id='53'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='24' target='13'/>
</arc>
<arc id='54'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='24' target='12'/>
</arc>
<and id='25'>
</and>
<arc id='55'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='25' target='15'/>
</arc>
<arc id='56'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='25' target='26'/>
</arc>
<xor id='26'>
</xor>
<arc id='57'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='26' target='15'/>
</arc>
<arc id='58'>
<graphics>
<position x='0' y='10'/>
<position x='0' y='-10'/>
</graphics>
<flow source='26' target='16'/>
</arc>
</epc>
</directory>

</epml:epml>
