<?xml version="1.0"?>
<epml:epml xmlns:epml='http://www.epml.de'>
<definitions>
<definition defId='1'/>
<definition defId='2'/>
<definition defId='3'/>
<definition defId='4'/>
<definition defId='5'/>
<definition defId='6'/>
<definition defId='7'/>
<definition defId='8'/>
<definition defId='9'/>

</definitions>
<directory name='main'>
<epc epcId='1' name='Configurable EPC'>
<function id='1' defRef='1'>
<graphics>
<position height='20' width='60' x='128' y='-253'/>
</graphics>
<name>T4\ncomplete</name>
</function>
<arc id='12'>
<graphics>
<position x='158' y='-233'/>
<position x='91' y='-209'/>
</graphics>
<flow source='1' target='10'/>
</arc>
<function id='2' defRef='2'>
<graphics>
<position height='20' width='60' x='22' y='-77'/>
</graphics>
<name>T3\ncomplete</name>
</function>
<arc id='13'>
<graphics>
<position x='52' y='-57'/>
<position x='52' y='-30'/>
</graphics>
<flow source='2' target='9'/>
</arc>
<function id='3' defRef='3'>
<graphics>
<position height='20' width='60' x='32' y='-253'/>
</graphics>
<name>T1\ncomplete</name>
</function>
<arc id='14'>
<graphics>
<position x='62' y='-233'/>
<position x='91' y='-209'/>
</graphics>
<flow source='3' target='10'/>
</arc>
<function id='4' defRef='4'>
<graphics>
<position height='20' width='60' x='32' y='-349'/>
</graphics>
<name>T0\ncomplete</name>
</function>
<arc id='15'>
<graphics>
<position x='62' y='-329'/>
<position x='62' y='-302'/>
</graphics>
<flow source='4' target='7'/>
</arc>
<event id='5' defRef='5'>
<graphics>
<position height='20' width='60' x='128' y='-126'/>
</graphics>
<name>Status change to \nT4 complete</name></event>
<arc id='16'>
<graphics>
<position x='158' y='-106'/>
<position x='158' y='-253'/>
</graphics>
<flow source='5' target='1'/>
</arc>
<event id='6' defRef='6'>
<graphics>
<position height='20' width='60' x='22' y='-126'/>
</graphics>
<name>Status change to \nT3 complete</name></event>
<arc id='17'>
<graphics>
<position x='52' y='-106'/>
<position x='52' y='-77'/>
</graphics>
<flow source='6' target='2'/>
</arc>
<event id='7' defRef='7'>
<graphics>
<position height='20' width='60' x='32' y='-302'/>
</graphics>
<name>Status change to \nT1 complete</name></event>
<arc id='18'>
<graphics>
<position x='62' y='-282'/>
<position x='62' y='-253'/>
</graphics>
<flow source='7' target='3'/>
</arc>
<event id='8' defRef='8'>
<graphics>
<position height='20' width='60' x='32' y='-398'/>
</graphics>
<name>fictive start</name></event>
<arc id='19'>
<graphics>
<position x='62' y='-378'/>
<position x='62' y='-349'/>
</graphics>
<flow source='8' target='4'/>
</arc>
<event id='9' defRef='9'>
<graphics>
<position height='20' width='60' x='22' y='-30'/>
</graphics>
<name>fictive end</name></event>
<xor id='10'>
<graphics>
<position height='20' width='20' x='81' y='-209'/>
</graphics>
</xor>
<arc id='20'>
<graphics>
<position x='91' y='-189'/>
<position x='91' y='-169'/>
</graphics>
<flow source='10' target='11'/>
</arc>
<xor id='11'>
<graphics>
<position height='20' width='20' x='81' y='-169'/>
</graphics>
</xor>
<arc id='21'>
<graphics>
<position x='91' y='-149'/>
<position x='158' y='-126'/>
</graphics>
<flow source='11' target='5'/>
</arc>
<arc id='22'>
<graphics>
<position x='91' y='-149'/>
<position x='52' y='-126'/>
</graphics>
<flow source='11' target='6'/>
</arc>
</epc>
</directory>

</epml:epml>
